BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2019  14:09:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\CAI_PHAN_MEM\KEIL C 8051\C51\BIN\BL51.EXE LED 7 Thanh.obj TO LED 7 Thanh RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LED 7 Thanh.obj (LED_7_THANH)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\CAI_PHAN_MEM\KEIL C 8051\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  LED 7 Thanh (LED_7_THANH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?LED_7_THANH
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     002CH     UNIT         ?PR?MAIN?LED_7_THANH
            CODE    00BBH     000DH     UNIT         ?C_INITSEG
            CODE    00C8H     000BH     UNIT         ?PR?_DELAY?LED_7_THANH



OVERLAY MAP OF MODULE:   LED 7 Thanh (LED_7_THANH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_7_THANH
  +--> ?C_INITSEG

?PR?MAIN?LED_7_THANH
  +--> ?PR?_DELAY?LED_7_THANH



SYMBOL TABLE OF MODULE:  LED 7 Thanh (LED_7_THANH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_7_THANH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00C8H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2019  14:09:25  PAGE 2


  D:0008H         PUBLIC        maLED
  C:008FH         PUBLIC        main
  D:0012H         PUBLIC        i
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:00C8H         LINE#         11
  C:00C8H         LINE#         12
  C:00D2H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0092H         LINE#         17
  C:0092H         LINE#         18
  C:0097H         LINE#         19
  C:009FH         LINE#         20
  C:00A6H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_7_THANH

Program Size: data=21.0 xdata=0 code=211
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
